# contact-management-application

./: .env.example  .gitignore  JAVA_VERSION_ISSUE.md  LICENSE  LOGIN_FIX_SUMMARY.md  README.md  SONARCLOUD_SETUP.md  setup-database.sql  start-backend.bat
backend/: .env.example  README.md  SONARQUBE_GUIDE.md  TESTING_README.md  pom.xml  sonar-project.properties
backend/src/main/java/com/contactmanagement/backend/: BackendApplication.java
backend/src/main/java/com/contactmanagement/backend/config/: JwtProperties.java
backend/src/main/java/com/contactmanagement/backend/controller/: AuthController.java  ContactController.java  UserController.java
backend/src/main/java/com/contactmanagement/backend/dto/: ChangePasswordRequest.java  ContactDTO.java  EmailDTO.java  LoginRequest.java  LoginResponse.java  PhoneDTO.java  RegisterRequest.java  UserProfileDTO.java
backend/src/main/java/com/contactmanagement/backend/entity/: Contact.java  EmailAddress.java  PhoneNumber.java  User.java
backend/src/main/java/com/contactmanagement/backend/exception/: BadRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/contactmanagement/backend/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/contactmanagement/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/contactmanagement/backend/service/: ContactService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/contactmanagement/backend/: BackendApplicationTests.java
backend/src/test/java/com/contactmanagement/backend/service/: ContactServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: ContactCard.css  ContactCard.jsx  ContactModal.css  ContactModal.jsx  DeleteAccountModal.css  DeleteAccountModal.jsx  DeleteModal.css  DeleteModal.jsx  LoadingSpinner.css  Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: AllContacts.css  AllContacts.jsx  Auth.css  ContactList.css  ContactList.jsx  HomePage.css  HomePage.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  contactService.js  userService.js
